PORT=3001

# MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/
MONGODB_URI= mongodb+srv://AkashKaintura:LPA3gHXaNXwFEugk@cluster0.v4umw92.mongodb.net/?retryWrites=true&w=majority

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth